CREATE DATABASE  IF NOT EXISTS `db_ferdel` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `db_ferdel`;
-- MySQL dump 10.13  Distrib 8.0.43, for Win64 (x86_64)
--
-- Host: localhost    Database: db_ferdel
-- ------------------------------------------------------
-- Server version	9.4.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `abonos_detalle`
--

DROP TABLE IF EXISTS `abonos_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `abonos_detalle` (
  `ID_Detalle` int NOT NULL AUTO_INCREMENT,
  `ID_Movimiento_Caja` int NOT NULL,
  `ID_Asignacion` int NOT NULL COMMENT 'Ruta donde se recibió el abono',
  `ID_Usuario` int NOT NULL COMMENT 'Vendedor que registró el abono',
  `ID_Cliente` int NOT NULL,
  `ID_CuentaCobrar` int NOT NULL,
  `Monto_Aplicado` decimal(12,2) NOT NULL,
  `Saldo_Anterior` decimal(12,2) NOT NULL,
  `Saldo_Nuevo` decimal(12,2) NOT NULL,
  `Fecha` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_Detalle`),
  KEY `ID_Movimiento_Caja` (`ID_Movimiento_Caja`),
  KEY `ID_Asignacion` (`ID_Asignacion`),
  KEY `ID_Usuario` (`ID_Usuario`),
  KEY `ID_Cliente` (`ID_Cliente`),
  KEY `ID_CuentaCobrar` (`ID_CuentaCobrar`),
  KEY `idx_fecha_usuario_ruta` (`Fecha`,`ID_Usuario`,`ID_Asignacion`),
  CONSTRAINT `abonos_detalle_ibfk_1` FOREIGN KEY (`ID_Movimiento_Caja`) REFERENCES `movimientos_caja_ruta` (`ID_Movimiento`),
  CONSTRAINT `abonos_detalle_ibfk_2` FOREIGN KEY (`ID_Asignacion`) REFERENCES `asignacion_vendedores` (`ID_Asignacion`),
  CONSTRAINT `abonos_detalle_ibfk_3` FOREIGN KEY (`ID_Usuario`) REFERENCES `usuarios` (`ID_Usuario`),
  CONSTRAINT `abonos_detalle_ibfk_4` FOREIGN KEY (`ID_Cliente`) REFERENCES `clientes` (`ID_Cliente`),
  CONSTRAINT `abonos_detalle_ibfk_5` FOREIGN KEY (`ID_CuentaCobrar`) REFERENCES `cuentas_por_cobrar` (`ID_Movimiento`)
) ENGINE=InnoDB AUTO_INCREMENT=171 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `abonos_detalle`
--

LOCK TABLES `abonos_detalle` WRITE;
/*!40000 ALTER TABLE `abonos_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `abonos_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asignacion_vendedores`
--

DROP TABLE IF EXISTS `asignacion_vendedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asignacion_vendedores` (
  `ID_Asignacion` int NOT NULL AUTO_INCREMENT,
  `ID_Usuario` int NOT NULL COMMENT 'Vendedor',
  `ID_Ruta` int NOT NULL,
  `ID_Vehiculo` int DEFAULT NULL,
  `Fecha_Asignacion` date NOT NULL,
  `Fecha_Finalizacion` date DEFAULT NULL,
  `Estado` enum('Activa','Finalizada','Suspendida') DEFAULT 'Activa',
  `ID_Empresa` int NOT NULL,
  `ID_Usuario_Asigna` int DEFAULT NULL COMMENT 'Quién hace la asignación',
  `Fecha_Creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `Hora_Inicio` time DEFAULT NULL,
  `Hora_Fin` time DEFAULT NULL,
  PRIMARY KEY (`ID_Asignacion`),
  UNIQUE KEY `uc_vendedor_fecha` (`ID_Usuario`,`Fecha_Asignacion`),
  KEY `ID_Ruta` (`ID_Ruta`),
  KEY `ID_Vehiculo` (`ID_Vehiculo`),
  KEY `ID_Empresa` (`ID_Empresa`),
  KEY `ID_Usuario_Asigna` (`ID_Usuario_Asigna`),
  CONSTRAINT `asignacion_vendedores_ibfk_1` FOREIGN KEY (`ID_Usuario`) REFERENCES `usuarios` (`ID_Usuario`),
  CONSTRAINT `asignacion_vendedores_ibfk_2` FOREIGN KEY (`ID_Ruta`) REFERENCES `rutas` (`ID_Ruta`),
  CONSTRAINT `asignacion_vendedores_ibfk_3` FOREIGN KEY (`ID_Vehiculo`) REFERENCES `vehiculos` (`ID_Vehiculo`),
  CONSTRAINT `asignacion_vendedores_ibfk_4` FOREIGN KEY (`ID_Empresa`) REFERENCES `empresa` (`ID_Empresa`),
  CONSTRAINT `asignacion_vendedores_ibfk_5` FOREIGN KEY (`ID_Usuario_Asigna`) REFERENCES `usuarios` (`ID_Usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asignacion_vendedores`
--

LOCK TABLES `asignacion_vendedores` WRITE;
/*!40000 ALTER TABLE `asignacion_vendedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `asignacion_vendedores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bitacora`
--

DROP TABLE IF EXISTS `bitacora`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bitacora` (
  `ID_Bitacora` int NOT NULL AUTO_INCREMENT,
  `ID_Usuario` int DEFAULT NULL,
  `Fecha` datetime DEFAULT CURRENT_TIMESTAMP,
  `Modulo` varchar(255) DEFAULT NULL,
  `Accion` varchar(255) DEFAULT NULL,
  `IP_Acceso` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID_Bitacora`),
  KEY `ID_Usuario` (`ID_Usuario`),
  CONSTRAINT `bitacora_ibfk_1` FOREIGN KEY (`ID_Usuario`) REFERENCES `usuarios` (`ID_Usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=8586 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bitacora`
--

LOCK TABLES `bitacora` WRITE;
/*!40000 ALTER TABLE `bitacora` DISABLE KEYS */;
/*!40000 ALTER TABLE `bitacora` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bodegas`
--

DROP TABLE IF EXISTS `bodegas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bodegas` (
  `ID_Bodega` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(255) NOT NULL,
  `Ubicacion` varchar(255) DEFAULT NULL,
  `Estado` enum('activa','inactiva') DEFAULT 'activa',
  `ID_Empresa` int NOT NULL,
  `Fecha_Creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_Bodega`),
  KEY `ID_Empresa` (`ID_Empresa`),
  CONSTRAINT `bodegas_ibfk_1` FOREIGN KEY (`ID_Empresa`) REFERENCES `empresa` (`ID_Empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bodegas`
--

LOCK TABLES `bodegas` WRITE;
/*!40000 ALTER TABLE `bodegas` DISABLE KEYS */;
/*!40000 ALTER TABLE `bodegas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `caja_movimientos`
--

DROP TABLE IF EXISTS `caja_movimientos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `caja_movimientos` (
  `ID_Movimiento` int NOT NULL AUTO_INCREMENT,
  `Fecha` datetime DEFAULT CURRENT_TIMESTAMP,
  `Tipo_Movimiento` enum('ENTRADA','SALIDA') NOT NULL,
  `Descripcion` varchar(500) NOT NULL,
  `Monto` decimal(15,2) NOT NULL,
  `ID_Factura` int DEFAULT NULL,
  `ID_Pagos_cxc` int DEFAULT NULL,
  `ID_Usuario` int DEFAULT NULL,
  `Referencia_Documento` varchar(100) DEFAULT NULL,
  `Es_Ajuste` tinyint(1) DEFAULT '0',
  `Movimiento_Origen` int DEFAULT NULL,
  `Comentario_Ajuste` varchar(500) DEFAULT NULL,
  `Estado` enum('ACTIVO','ANULADO') DEFAULT 'ACTIVO',
  `Fecha_Anulacion` datetime DEFAULT NULL,
  `ID_Usuario_Anula` int DEFAULT NULL,
  PRIMARY KEY (`ID_Movimiento`),
  KEY `idx_es_ajuste` (`Es_Ajuste`),
  KEY `idx_movimiento_origen` (`Movimiento_Origen`),
  KEY `idx_estado_fecha` (`Estado`,`Fecha`),
  KEY `idx_fecha_estado_tipo` (`Fecha`,`Estado`,`Tipo_Movimiento`),
  CONSTRAINT `caja_movimientos_chk_1` CHECK ((`Monto` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=172 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `caja_movimientos`
--

LOCK TABLES `caja_movimientos` WRITE;
/*!40000 ALTER TABLE `caja_movimientos` DISABLE KEYS */;
/*!40000 ALTER TABLE `caja_movimientos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogo_movimientos`
--

DROP TABLE IF EXISTS `catalogo_movimientos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catalogo_movimientos` (
  `ID_TipoMovimiento` int NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(255) DEFAULT NULL,
  `Adicion` varchar(255) DEFAULT NULL,
  `Letra` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ID_TipoMovimiento`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogo_movimientos`
--

LOCK TABLES `catalogo_movimientos` WRITE;
/*!40000 ALTER TABLE `catalogo_movimientos` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogo_movimientos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categorias_producto`
--

DROP TABLE IF EXISTS `categorias_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categorias_producto` (
  `ID_Categoria` int NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(255) NOT NULL,
  PRIMARY KEY (`ID_Categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorias_producto`
--

LOCK TABLES `categorias_producto` WRITE;
/*!40000 ALTER TABLE `categorias_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorias_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `ID_Cliente` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(255) NOT NULL,
  `Telefono` varchar(50) DEFAULT NULL,
  `Direccion` text,
  `RUC_CEDULA` varchar(50) DEFAULT NULL,
  `ID_Empresa` int DEFAULT NULL,
  `ID_Ruta` int DEFAULT NULL,
  `Saldo_Pendiente_Total` decimal(12,2) DEFAULT '0.00',
  `Fecha_Ultimo_Movimiento` datetime DEFAULT NULL,
  `ID_Ultima_Factura` int DEFAULT NULL,
  `Fecha_Ultimo_Pago` datetime DEFAULT NULL,
  `Estado` enum('ACTIVO','INACTIVO') DEFAULT 'ACTIVO',
  `Fecha_Creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `ID_Usuario_Creacion` int DEFAULT NULL,
  `tipo_cliente` enum('Comun','Especial') NOT NULL DEFAULT 'Comun',
  `perfil_cliente` enum('Ruta','Mayorista','Mercado','Especial') NOT NULL DEFAULT 'Mercado',
  PRIMARY KEY (`ID_Cliente`),
  KEY `ID_Empresa` (`ID_Empresa`),
  KEY `ID_Usuario_Creacion` (`ID_Usuario_Creacion`),
  KEY `idx_clientes_busqueda` (`ID_Empresa`,`Estado`,`Nombre`),
  KEY `idx_clientes_ruc_empresa` (`RUC_CEDULA`,`ID_Empresa`),
  KEY `idx_clientes_telefono` (`Telefono`),
  KEY `idx_clientes_tipo` (`tipo_cliente`,`Estado`),
  KEY `idx_clientes_fecha_creacion` (`Fecha_Creacion` DESC),
  KEY `idx_clientes_ruta` (`ID_Ruta`),
  CONSTRAINT `clientes_ibfk_1` FOREIGN KEY (`ID_Empresa`) REFERENCES `empresa` (`ID_Empresa`),
  CONSTRAINT `clientes_ibfk_2` FOREIGN KEY (`ID_Usuario_Creacion`) REFERENCES `usuarios` (`ID_Usuario`),
  CONSTRAINT `clientes_ibfk_ruta` FOREIGN KEY (`ID_Ruta`) REFERENCES `rutas` (`ID_Ruta`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config_visibilidad_categorias`
--

DROP TABLE IF EXISTS `config_visibilidad_categorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `config_visibilidad_categorias` (
  `ID_Config` int NOT NULL AUTO_INCREMENT,
  `tipo_cliente` enum('Comun','Especial') NOT NULL,
  `ID_Categoria` int NOT NULL,
  `visible` tinyint(1) DEFAULT '0' COMMENT '1 = visible, 0 = no visible',
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_Config`),
  UNIQUE KEY `unico_tipo_categoria` (`tipo_cliente`,`ID_Categoria`),
  KEY `ID_Categoria` (`ID_Categoria`),
  CONSTRAINT `fk_config_categoria` FOREIGN KEY (`ID_Categoria`) REFERENCES `categorias_producto` (`ID_Categoria`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config_visibilidad_categorias`
--

LOCK TABLES `config_visibilidad_categorias` WRITE;
/*!40000 ALTER TABLE `config_visibilidad_categorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_visibilidad_categorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cuentas_por_cobrar`
--

DROP TABLE IF EXISTS `cuentas_por_cobrar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cuentas_por_cobrar` (
  `ID_Movimiento` int NOT NULL AUTO_INCREMENT,
  `Fecha` date NOT NULL,
  `ID_Cliente` int NOT NULL,
  `Num_Documento` varchar(255) NOT NULL,
  `Observacion` text,
  `Fecha_Vencimiento` date DEFAULT NULL,
  `Tipo_Movimiento` int NOT NULL,
  `Monto_Movimiento` decimal(12,2) NOT NULL,
  `ID_Empresa` int NOT NULL,
  `Saldo_Pendiente` decimal(12,2) DEFAULT NULL,
  `ID_Factura` int DEFAULT NULL,
  `ID_FacturaRuta` int DEFAULT NULL,
  `ID_Usuario_Creacion` int DEFAULT NULL,
  `Estado` enum('Pendiente','Pagada','Anulada','Vencida') DEFAULT 'Pendiente' COMMENT 'Estados: Pendiente, Pagada, Anulada, Vencida',
  PRIMARY KEY (`ID_Movimiento`),
  KEY `ID_Cliente` (`ID_Cliente`),
  KEY `ID_Empresa` (`ID_Empresa`),
  KEY `ID_Factura` (`ID_Factura`),
  KEY `ID_Usuario_Creacion` (`ID_Usuario_Creacion`),
  KEY `fk_cxc_factura_ruta` (`ID_FacturaRuta`),
  CONSTRAINT `cuentas_por_cobrar_ibfk_1` FOREIGN KEY (`ID_Cliente`) REFERENCES `clientes` (`ID_Cliente`),
  CONSTRAINT `cuentas_por_cobrar_ibfk_2` FOREIGN KEY (`ID_Empresa`) REFERENCES `empresa` (`ID_Empresa`),
  CONSTRAINT `cuentas_por_cobrar_ibfk_3` FOREIGN KEY (`ID_Factura`) REFERENCES `facturacion` (`ID_Factura`),
  CONSTRAINT `cuentas_por_cobrar_ibfk_4` FOREIGN KEY (`ID_Usuario_Creacion`) REFERENCES `usuarios` (`ID_Usuario`),
  CONSTRAINT `fk_cxc_factura_ruta` FOREIGN KEY (`ID_FacturaRuta`) REFERENCES `facturacion_ruta` (`ID_FacturaRuta`)
) ENGINE=InnoDB AUTO_INCREMENT=172 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuentas_por_cobrar`
--

LOCK TABLES `cuentas_por_cobrar` WRITE;
/*!40000 ALTER TABLE `cuentas_por_cobrar` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuentas_por_cobrar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cuentas_por_pagar`
--

DROP TABLE IF EXISTS `cuentas_por_pagar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cuentas_por_pagar` (
  `ID_Cuenta` int NOT NULL AUTO_INCREMENT,
  `ID_Movimiento` int DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `ID_Proveedor` int DEFAULT NULL,
  `Num_Documento` varchar(255) DEFAULT NULL,
  `Observacion` text,
  `Fecha_Vencimiento` date DEFAULT NULL,
  `Tipo_Movimiento` int DEFAULT NULL,
  `Monto_Movimiento` decimal(12,2) DEFAULT NULL,
  `ID_Empresa` int DEFAULT NULL,
  `Saldo_Pendiente` decimal(12,2) DEFAULT '0.00',
  `ID_Usuario_Creacion` int DEFAULT NULL,
  `Estado` enum('Pendiente','Pagada','Anulada','Vencida','Parcial') DEFAULT 'Pendiente',
  PRIMARY KEY (`ID_Cuenta`),
  KEY `ID_Proveedor` (`ID_Proveedor`),
  KEY `ID_Empresa` (`ID_Empresa`),
  KEY `ID_Usuario_Creacion` (`ID_Usuario_Creacion`),
  CONSTRAINT `cuentas_por_pagar_ibfk_1` FOREIGN KEY (`ID_Proveedor`) REFERENCES `proveedores` (`ID_Proveedor`),
  CONSTRAINT `cuentas_por_pagar_ibfk_2` FOREIGN KEY (`ID_Empresa`) REFERENCES `empresa` (`ID_Empresa`),
  CONSTRAINT `cuentas_por_pagar_ibfk_3` FOREIGN KEY (`ID_Usuario_Creacion`) REFERENCES `usuarios` (`ID_Usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuentas_por_pagar`
--

LOCK TABLES `cuentas_por_pagar` WRITE;
/*!40000 ALTER TABLE `cuentas_por_pagar` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuentas_por_pagar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_facturacion`
--

DROP TABLE IF EXISTS `detalle_facturacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detalle_facturacion` (
  `ID_Detalle` int NOT NULL AUTO_INCREMENT,
  `ID_Factura` int DEFAULT NULL,
  `ID_Producto` int DEFAULT NULL,
  `Cantidad` decimal(12,2) DEFAULT NULL,
  `Costo` decimal(12,2) DEFAULT NULL,
  `Total` decimal(12,2) DEFAULT NULL,
  PRIMARY KEY (`ID_Detalle`),
  KEY `ID_Factura` (`ID_Factura`),
  KEY `ID_Producto` (`ID_Producto`),
  CONSTRAINT `detalle_facturacion_ibfk_1` FOREIGN KEY (`ID_Factura`) REFERENCES `facturacion` (`ID_Factura`),
  CONSTRAINT `detalle_facturacion_ibfk_2` FOREIGN KEY (`ID_Producto`) REFERENCES `productos` (`ID_Producto`)
) ENGINE=InnoDB AUTO_INCREMENT=257 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_facturacion`
--

LOCK TABLES `detalle_facturacion` WRITE;
/*!40000 ALTER TABLE `detalle_facturacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_facturacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_facturacion_ruta`
--

DROP TABLE IF EXISTS `detalle_facturacion_ruta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detalle_facturacion_ruta` (
  `ID_DetalleRuta` int NOT NULL AUTO_INCREMENT,
  `ID_FacturaRuta` int DEFAULT NULL,
  `ID_Producto` int DEFAULT NULL,
  `Cantidad` decimal(12,2) DEFAULT NULL,
  `Precio` decimal(12,2) DEFAULT NULL COMMENT 'Precio unitario de venta',
  `Costo` decimal(12,2) DEFAULT NULL COMMENT 'Costo del producto',
  `Total` decimal(12,2) DEFAULT NULL COMMENT 'Cantidad * Precio',
  `ID_Detalle_Movimiento` int DEFAULT NULL COMMENT 'Relación con detalle de movimiento de ruta',
  PRIMARY KEY (`ID_DetalleRuta`),
  KEY `ID_FacturaRuta` (`ID_FacturaRuta`),
  KEY `ID_Producto` (`ID_Producto`),
  KEY `ID_Detalle_Movimiento` (`ID_Detalle_Movimiento`),
  CONSTRAINT `detalle_facturacion_ruta_ibfk_1` FOREIGN KEY (`ID_FacturaRuta`) REFERENCES `facturacion_ruta` (`ID_FacturaRuta`),
  CONSTRAINT `detalle_facturacion_ruta_ibfk_2` FOREIGN KEY (`ID_Producto`) REFERENCES `productos` (`ID_Producto`),
  CONSTRAINT `detalle_facturacion_ruta_ibfk_3` FOREIGN KEY (`ID_Detalle_Movimiento`) REFERENCES `movimientos_ruta_detalle` (`ID_Detalle`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=253 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_facturacion_ruta`
--

LOCK TABLES `detalle_facturacion_ruta` WRITE;
/*!40000 ALTER TABLE `detalle_facturacion_ruta` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_facturacion_ruta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_movimientos_inventario`
--

DROP TABLE IF EXISTS `detalle_movimientos_inventario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detalle_movimientos_inventario` (
  `ID_Detalle_Movimiento` int NOT NULL AUTO_INCREMENT,
  `ID_Movimiento` int NOT NULL,
  `ID_Producto` int NOT NULL,
  `Cantidad` decimal(15,2) NOT NULL DEFAULT '0.00',
  `Costo_Unitario` decimal(15,2) DEFAULT '0.00',
  `Precio_Unitario` decimal(15,2) DEFAULT '0.00',
  `Subtotal` decimal(15,2) DEFAULT '0.00',
  `ID_Usuario_Creacion` int NOT NULL,
  `Fecha_Creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_Detalle_Movimiento`),
  KEY `ID_Usuario_Creacion` (`ID_Usuario_Creacion`),
  KEY `idx_movimiento` (`ID_Movimiento`),
  KEY `idx_producto` (`ID_Producto`),
  CONSTRAINT `detalle_movimientos_inventario_ibfk_1` FOREIGN KEY (`ID_Movimiento`) REFERENCES `movimientos_inventario` (`ID_Movimiento`) ON DELETE CASCADE,
  CONSTRAINT `detalle_movimientos_inventario_ibfk_2` FOREIGN KEY (`ID_Producto`) REFERENCES `productos` (`ID_Producto`),
  CONSTRAINT `detalle_movimientos_inventario_ibfk_3` FOREIGN KEY (`ID_Usuario_Creacion`) REFERENCES `usuarios` (`ID_Usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=470 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_movimientos_inventario`
--

LOCK TABLES `detalle_movimientos_inventario` WRITE;
/*!40000 ALTER TABLE `detalle_movimientos_inventario` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_movimientos_inventario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_pedidos`
--

DROP TABLE IF EXISTS `detalle_pedidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detalle_pedidos` (
  `ID_Detalle_Pedido` int NOT NULL AUTO_INCREMENT,
  `ID_Pedido` int NOT NULL,
  `ID_Producto` int NOT NULL,
  `Precio_Unitario` decimal(12,2) NOT NULL,
  `Cantidad` decimal(12,2) NOT NULL,
  `Subtotal` decimal(12,2) NOT NULL,
  `Fecha_Creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_Detalle_Pedido`),
  KEY `ID_Pedido` (`ID_Pedido`),
  KEY `ID_Producto` (`ID_Producto`),
  CONSTRAINT `detalle_pedidos_ibfk_1` FOREIGN KEY (`ID_Pedido`) REFERENCES `pedidos` (`ID_Pedido`) ON DELETE CASCADE,
  CONSTRAINT `detalle_pedidos_ibfk_2` FOREIGN KEY (`ID_Producto`) REFERENCES `productos` (`ID_Producto`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_pedidos`
--

LOCK TABLES `detalle_pedidos` WRITE;
/*!40000 ALTER TABLE `detalle_pedidos` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_pedidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresa`
--

DROP TABLE IF EXISTS `empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empresa` (
  `ID_Empresa` int NOT NULL AUTO_INCREMENT,
  `Nombre_Empresa` varchar(255) NOT NULL,
  `Direccion` varchar(240) DEFAULT NULL,
  `Telefono` varchar(20) DEFAULT NULL,
  `Estado` enum('Activo','Inactivo') DEFAULT 'Activo',
  `RUC` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID_Empresa`),
  KEY `idx_empresa_estado` (`Estado`),
  KEY `idx_empresa_nombre` (`Nombre_Empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresa`
--

LOCK TABLES `empresa` WRITE;
/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facturacion`
--

DROP TABLE IF EXISTS `facturacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `facturacion` (
  `ID_Factura` int NOT NULL AUTO_INCREMENT,
  `Fecha` date NOT NULL,
  `IDCliente` int NOT NULL,
  `Credito_Contado` int DEFAULT NULL,
  `Observacion` text,
  `ID_Empresa` int NOT NULL,
  `ID_Usuario_Creacion` int DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `Estado` enum('Activa','Anulada') NOT NULL DEFAULT 'Activa',
  `ID_Pedido` int DEFAULT NULL,
  PRIMARY KEY (`ID_Factura`),
  KEY `IDCliente` (`IDCliente`),
  KEY `ID_Empresa` (`ID_Empresa`),
  KEY `ID_Usuario_Creacion` (`ID_Usuario_Creacion`),
  KEY `idx_facturacion_pedido` (`ID_Pedido`),
  CONSTRAINT `facturacion_ibfk_1` FOREIGN KEY (`IDCliente`) REFERENCES `clientes` (`ID_Cliente`),
  CONSTRAINT `facturacion_ibfk_2` FOREIGN KEY (`ID_Empresa`) REFERENCES `empresa` (`ID_Empresa`),
  CONSTRAINT `facturacion_ibfk_3` FOREIGN KEY (`ID_Usuario_Creacion`) REFERENCES `usuarios` (`ID_Usuario`),
  CONSTRAINT `fk_facturacion_pedido` FOREIGN KEY (`ID_Pedido`) REFERENCES `pedidos` (`ID_Pedido`)
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facturacion`
--

LOCK TABLES `facturacion` WRITE;
/*!40000 ALTER TABLE `facturacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `facturacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facturacion_ruta`
--

DROP TABLE IF EXISTS `facturacion_ruta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `facturacion_ruta` (
  `ID_FacturaRuta` int NOT NULL AUTO_INCREMENT,
  `Fecha` date NOT NULL,
  `ID_Cliente` int NOT NULL,
  `ID_Asignacion` int NOT NULL COMMENT 'Relación con asignación del vendedor',
  `ID_Movimiento` int DEFAULT NULL COMMENT 'Movimiento de ruta relacionado',
  `Credito_Contado` int DEFAULT NULL COMMENT '1=Contado, 2=Crédito',
  `Observacion` text,
  `Saldo_Anterior_Cliente` decimal(10,2) DEFAULT '0.00',
  `ID_Empresa` int NOT NULL,
  `ID_Usuario_Creacion` int DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `Estado` enum('Activa','Anulada') NOT NULL DEFAULT 'Activa',
  `ID_Pedido` int DEFAULT NULL,
  PRIMARY KEY (`ID_FacturaRuta`),
  KEY `ID_Cliente` (`ID_Cliente`),
  KEY `ID_Asignacion` (`ID_Asignacion`),
  KEY `ID_Movimiento` (`ID_Movimiento`),
  KEY `ID_Empresa` (`ID_Empresa`),
  KEY `ID_Usuario_Creacion` (`ID_Usuario_Creacion`),
  KEY `ID_Pedido` (`ID_Pedido`),
  CONSTRAINT `facturacion_ruta_ibfk_1` FOREIGN KEY (`ID_Cliente`) REFERENCES `clientes` (`ID_Cliente`),
  CONSTRAINT `facturacion_ruta_ibfk_2` FOREIGN KEY (`ID_Asignacion`) REFERENCES `asignacion_vendedores` (`ID_Asignacion`),
  CONSTRAINT `facturacion_ruta_ibfk_3` FOREIGN KEY (`ID_Movimiento`) REFERENCES `movimientos_ruta_cabecera` (`ID_Movimiento`) ON DELETE SET NULL,
  CONSTRAINT `facturacion_ruta_ibfk_4` FOREIGN KEY (`ID_Empresa`) REFERENCES `empresa` (`ID_Empresa`),
  CONSTRAINT `facturacion_ruta_ibfk_5` FOREIGN KEY (`ID_Usuario_Creacion`) REFERENCES `usuarios` (`ID_Usuario`),
  CONSTRAINT `facturacion_ruta_ibfk_6` FOREIGN KEY (`ID_Pedido`) REFERENCES `pedidos` (`ID_Pedido`)
) ENGINE=InnoDB AUTO_INCREMENT=223 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facturacion_ruta`
--

LOCK TABLES `facturacion_ruta` WRITE;
/*!40000 ALTER TABLE `facturacion_ruta` DISABLE KEYS */;
/*!40000 ALTER TABLE `facturacion_ruta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario_bodega`
--

DROP TABLE IF EXISTS `inventario_bodega`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventario_bodega` (
  `ID_Bodega` int NOT NULL,
  `ID_Producto` int NOT NULL,
  `Existencias` decimal(12,2) DEFAULT '0.00',
  PRIMARY KEY (`ID_Bodega`,`ID_Producto`),
  UNIQUE KEY `idx_unico_producto_bodega` (`ID_Producto`,`ID_Bodega`),
  KEY `ID_Producto` (`ID_Producto`),
  CONSTRAINT `inventario_bodega_ibfk_1` FOREIGN KEY (`ID_Bodega`) REFERENCES `bodegas` (`ID_Bodega`),
  CONSTRAINT `inventario_bodega_ibfk_2` FOREIGN KEY (`ID_Producto`) REFERENCES `productos` (`ID_Producto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario_bodega`
--

LOCK TABLES `inventario_bodega` WRITE;
/*!40000 ALTER TABLE `inventario_bodega` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario_bodega` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario_ruta`
--

DROP TABLE IF EXISTS `inventario_ruta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventario_ruta` (
  `ID_Inventario_Ruta` int NOT NULL AUTO_INCREMENT,
  `ID_Asignacion` int NOT NULL,
  `ID_Producto` int NOT NULL,
  `Cantidad` decimal(12,2) NOT NULL DEFAULT '0.00',
  `Fecha_Actualizacion` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_Inventario_Ruta`),
  UNIQUE KEY `uk_producto_asignacion` (`ID_Asignacion`,`ID_Producto`),
  KEY `idx_producto` (`ID_Producto`),
  KEY `idx_asignacion` (`ID_Asignacion`),
  CONSTRAINT `fk_inv_ruta_asignacion` FOREIGN KEY (`ID_Asignacion`) REFERENCES `asignacion_vendedores` (`ID_Asignacion`) ON DELETE CASCADE,
  CONSTRAINT `fk_inv_ruta_producto` FOREIGN KEY (`ID_Producto`) REFERENCES `productos` (`ID_Producto`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Inventario de productos por asignación/vendedor';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario_ruta`
--

LOCK TABLES `inventario_ruta` WRITE;
/*!40000 ALTER TABLE `inventario_ruta` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario_ruta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_cambios_visibilidad`
--

DROP TABLE IF EXISTS `log_cambios_visibilidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log_cambios_visibilidad` (
  `ID_Log` int NOT NULL AUTO_INCREMENT,
  `fecha_cambio` datetime DEFAULT CURRENT_TIMESTAMP,
  `ID_Usuario` int NOT NULL,
  `tipo_cliente` enum('Comun','Especial') NOT NULL,
  `ID_Categoria` int NOT NULL,
  `valor_anterior` tinyint(1) DEFAULT NULL,
  `valor_nuevo` tinyint(1) DEFAULT NULL,
  `accion` enum('INSERT','UPDATE','DELETE') DEFAULT 'UPDATE',
  PRIMARY KEY (`ID_Log`),
  KEY `ID_Usuario` (`ID_Usuario`),
  KEY `fecha_cambio` (`fecha_cambio`),
  CONSTRAINT `fk_log_usuario` FOREIGN KEY (`ID_Usuario`) REFERENCES `usuarios` (`ID_Usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Log de cambios en visibilidad';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_cambios_visibilidad`
--

LOCK TABLES `log_cambios_visibilidad` WRITE;
/*!40000 ALTER TABLE `log_cambios_visibilidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_cambios_visibilidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `metodos_pago`
--

DROP TABLE IF EXISTS `metodos_pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `metodos_pago` (
  `ID_MetodoPago` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`ID_MetodoPago`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `metodos_pago`
--

LOCK TABLES `metodos_pago` WRITE;
/*!40000 ALTER TABLE `metodos_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `metodos_pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movimientos_caja_ruta`
--

DROP TABLE IF EXISTS `movimientos_caja_ruta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movimientos_caja_ruta` (
  `ID_Movimiento` int NOT NULL AUTO_INCREMENT,
  `ID_Asignacion` int NOT NULL COMMENT 'Para saber qué ruta y vendedor',
  `ID_Usuario` int NOT NULL COMMENT 'Vendedor que realiza el movimiento',
  `Fecha` datetime DEFAULT CURRENT_TIMESTAMP,
  `Tipo` enum('APERTURA','VENTA','ABONO','GASTO','CIERRE') NOT NULL,
  `Concepto` varchar(200) NOT NULL,
  `Monto` decimal(12,2) NOT NULL,
  `Tipo_Pago` enum('CONTADO','CREDITO') DEFAULT NULL,
  `ID_FacturaRuta` int DEFAULT NULL,
  `ID_Cliente` int DEFAULT NULL,
  `Saldo_Acumulado` decimal(12,2) DEFAULT NULL,
  `Estado` enum('ACTIVO','ANULADO') DEFAULT 'ACTIVO',
  PRIMARY KEY (`ID_Movimiento`),
  KEY `ID_Asignacion` (`ID_Asignacion`),
  KEY `ID_Usuario` (`ID_Usuario`),
  KEY `ID_Cliente` (`ID_Cliente`),
  KEY `idx_fecha_usuario` (`Fecha`,`ID_Usuario`),
  KEY `idx_fecha_ruta` (`Fecha`,`ID_Asignacion`),
  CONSTRAINT `movimientos_caja_ruta_ibfk_1` FOREIGN KEY (`ID_Asignacion`) REFERENCES `asignacion_vendedores` (`ID_Asignacion`),
  CONSTRAINT `movimientos_caja_ruta_ibfk_2` FOREIGN KEY (`ID_Usuario`) REFERENCES `usuarios` (`ID_Usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=295 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimientos_caja_ruta`
--

LOCK TABLES `movimientos_caja_ruta` WRITE;
/*!40000 ALTER TABLE `movimientos_caja_ruta` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimientos_caja_ruta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movimientos_inventario`
--

DROP TABLE IF EXISTS `movimientos_inventario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movimientos_inventario` (
  `ID_Movimiento` int NOT NULL AUTO_INCREMENT,
  `ID_TipoMovimiento` int NOT NULL,
  `N_Factura_Externa` varchar(255) DEFAULT NULL,
  `ID_Factura_Venta` int DEFAULT NULL,
  `Fecha` date NOT NULL,
  `ID_Proveedor` int DEFAULT NULL,
  `Tipo_Compra` enum('CONTADO','CREDITO') DEFAULT NULL,
  `Observacion` text,
  `ID_Empresa` int NOT NULL,
  `ID_Bodega` int NOT NULL,
  `ID_Bodega_Destino` int DEFAULT NULL,
  `ID_Pedido_Origen` int DEFAULT NULL,
  `UbicacionEntrega` text,
  `ID_Usuario_Creacion` int NOT NULL,
  `Fecha_Creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `Fecha_Modificacion` datetime DEFAULT NULL,
  `ID_Usuario_Modificacion` int DEFAULT NULL,
  `Estado` enum('Activa','Anulada') NOT NULL DEFAULT 'Activa',
  PRIMARY KEY (`ID_Movimiento`),
  KEY `ID_Empresa` (`ID_Empresa`),
  KEY `ID_Bodega_Destino` (`ID_Bodega_Destino`),
  KEY `ID_Usuario_Modificacion` (`ID_Usuario_Modificacion`),
  KEY `idx_fecha` (`Fecha`),
  KEY `idx_tipo_movimiento` (`ID_TipoMovimiento`),
  KEY `idx_bodega` (`ID_Bodega`),
  KEY `idx_proveedor` (`ID_Proveedor`),
  KEY `idx_tipo_compra` (`Tipo_Compra`),
  KEY `idx_factura_venta` (`ID_Factura_Venta`),
  KEY `idx_usuario_creacion` (`ID_Usuario_Creacion`),
  KEY `idx_entradas_busqueda` (`ID_TipoMovimiento`,`Fecha`,`Estado`,`ID_Proveedor`,`ID_Bodega`),
  KEY `idx_pedido_origen` (`ID_Pedido_Origen`),
  CONSTRAINT `fk_movinv_pedido` FOREIGN KEY (`ID_Pedido_Origen`) REFERENCES `pedidos` (`ID_Pedido`) ON DELETE SET NULL,
  CONSTRAINT `movimientos_inventario_ibfk_1` FOREIGN KEY (`ID_TipoMovimiento`) REFERENCES `catalogo_movimientos` (`ID_TipoMovimiento`),
  CONSTRAINT `movimientos_inventario_ibfk_2` FOREIGN KEY (`ID_Factura_Venta`) REFERENCES `facturacion` (`ID_Factura`),
  CONSTRAINT `movimientos_inventario_ibfk_3` FOREIGN KEY (`ID_Proveedor`) REFERENCES `proveedores` (`ID_Proveedor`),
  CONSTRAINT `movimientos_inventario_ibfk_4` FOREIGN KEY (`ID_Empresa`) REFERENCES `empresa` (`ID_Empresa`),
  CONSTRAINT `movimientos_inventario_ibfk_5` FOREIGN KEY (`ID_Bodega`) REFERENCES `bodegas` (`ID_Bodega`),
  CONSTRAINT `movimientos_inventario_ibfk_6` FOREIGN KEY (`ID_Bodega_Destino`) REFERENCES `bodegas` (`ID_Bodega`),
  CONSTRAINT `movimientos_inventario_ibfk_7` FOREIGN KEY (`ID_Usuario_Creacion`) REFERENCES `usuarios` (`ID_Usuario`),
  CONSTRAINT `movimientos_inventario_ibfk_8` FOREIGN KEY (`ID_Usuario_Modificacion`) REFERENCES `usuarios` (`ID_Usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=333 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimientos_inventario`
--

LOCK TABLES `movimientos_inventario` WRITE;
/*!40000 ALTER TABLE `movimientos_inventario` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimientos_inventario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movimientos_ruta_cabecera`
--

DROP TABLE IF EXISTS `movimientos_ruta_cabecera`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movimientos_ruta_cabecera` (
  `ID_Movimiento` int NOT NULL AUTO_INCREMENT,
  `ID_Asignacion` int NOT NULL,
  `ID_TipoMovimiento` int NOT NULL,
  `Fecha_Movimiento` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ID_Usuario_Registra` int NOT NULL,
  `Documento_Numero` varchar(50) DEFAULT NULL,
  `ID_Cliente` int DEFAULT NULL,
  `ID_Pedido` int DEFAULT NULL,
  `Total_Productos` decimal(12,2) NOT NULL DEFAULT '0.00',
  `Total_Items` int NOT NULL DEFAULT '0',
  `Total_Subtotal` decimal(12,2) NOT NULL DEFAULT '0.00',
  `Monto_Efectivo` decimal(12,2) DEFAULT '0.00',
  `ID_Empresa` int NOT NULL,
  `Estado` enum('ACTIVO','ANULADO') DEFAULT 'ACTIVO',
  `Fecha_Anulacion` datetime DEFAULT NULL,
  `ID_Usuario_Anula` int DEFAULT NULL,
  `Motivo_Anulacion` text,
  PRIMARY KEY (`ID_Movimiento`),
  KEY `idx_asignacion` (`ID_Asignacion`),
  KEY `idx_tipo` (`ID_TipoMovimiento`),
  KEY `idx_fecha` (`Fecha_Movimiento`),
  KEY `idx_cliente` (`ID_Cliente`),
  KEY `idx_pedido` (`ID_Pedido`),
  KEY `idx_documento` (`Documento_Numero`),
  KEY `idx_estado` (`Estado`),
  KEY `idx_empresa` (`ID_Empresa`),
  KEY `fk_movcab_usuario_reg` (`ID_Usuario_Registra`),
  KEY `fk_movcab_usuario_anu` (`ID_Usuario_Anula`),
  CONSTRAINT `fk_movcab_asignacion` FOREIGN KEY (`ID_Asignacion`) REFERENCES `asignacion_vendedores` (`ID_Asignacion`),
  CONSTRAINT `fk_movcab_cliente` FOREIGN KEY (`ID_Cliente`) REFERENCES `clientes` (`ID_Cliente`) ON DELETE SET NULL,
  CONSTRAINT `fk_movcab_empresa` FOREIGN KEY (`ID_Empresa`) REFERENCES `empresa` (`ID_Empresa`),
  CONSTRAINT `fk_movcab_pedido` FOREIGN KEY (`ID_Pedido`) REFERENCES `pedidos` (`ID_Pedido`) ON DELETE SET NULL,
  CONSTRAINT `fk_movcab_tipo` FOREIGN KEY (`ID_TipoMovimiento`) REFERENCES `catalogo_movimientos` (`ID_TipoMovimiento`),
  CONSTRAINT `fk_movcab_usuario_anu` FOREIGN KEY (`ID_Usuario_Anula`) REFERENCES `usuarios` (`ID_Usuario`),
  CONSTRAINT `fk_movcab_usuario_reg` FOREIGN KEY (`ID_Usuario_Registra`) REFERENCES `usuarios` (`ID_Usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimientos_ruta_cabecera`
--

LOCK TABLES `movimientos_ruta_cabecera` WRITE;
/*!40000 ALTER TABLE `movimientos_ruta_cabecera` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimientos_ruta_cabecera` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movimientos_ruta_detalle`
--

DROP TABLE IF EXISTS `movimientos_ruta_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movimientos_ruta_detalle` (
  `ID_Detalle` int NOT NULL AUTO_INCREMENT,
  `ID_Movimiento` int NOT NULL,
  `ID_Producto` int NOT NULL,
  `Cantidad` decimal(12,2) NOT NULL,
  `Precio_Unitario` decimal(12,2) NOT NULL,
  `Subtotal` decimal(12,2) NOT NULL,
  `ID_Detalle_Pedido` int DEFAULT NULL,
  `ID_Movimiento_Origen` int DEFAULT NULL,
  PRIMARY KEY (`ID_Detalle`),
  KEY `idx_movimiento` (`ID_Movimiento`),
  KEY `idx_producto` (`ID_Producto`),
  KEY `idx_detalle_pedido` (`ID_Detalle_Pedido`),
  KEY `idx_movimiento_origen` (`ID_Movimiento_Origen`),
  CONSTRAINT `fk_movdet_detalle_pedido` FOREIGN KEY (`ID_Detalle_Pedido`) REFERENCES `detalle_pedidos` (`ID_Detalle_Pedido`) ON DELETE SET NULL,
  CONSTRAINT `fk_movdet_movimiento` FOREIGN KEY (`ID_Movimiento`) REFERENCES `movimientos_ruta_cabecera` (`ID_Movimiento`) ON DELETE CASCADE,
  CONSTRAINT `fk_movdet_producto` FOREIGN KEY (`ID_Producto`) REFERENCES `productos` (`ID_Producto`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='DETALLE - Productos del movimiento en ruta';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimientos_ruta_detalle`
--

LOCK TABLES `movimientos_ruta_detalle` WRITE;
/*!40000 ALTER TABLE `movimientos_ruta_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimientos_ruta_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagos_cuentascobrar`
--

DROP TABLE IF EXISTS `pagos_cuentascobrar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagos_cuentascobrar` (
  `ID_Pago` int NOT NULL AUTO_INCREMENT,
  `ID_Movimiento` int NOT NULL,
  `Fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Monto` decimal(12,2) NOT NULL,
  `ID_MetodoPago` int NOT NULL,
  `Comentarios` text,
  `Detalles_Metodo` text,
  `ID_Usuario_Creacion` int DEFAULT NULL,
  PRIMARY KEY (`ID_Pago`),
  KEY `ID_Movimiento` (`ID_Movimiento`),
  KEY `ID_MetodoPago` (`ID_MetodoPago`),
  KEY `ID_Usuario_Creacion` (`ID_Usuario_Creacion`),
  CONSTRAINT `pagos_cuentascobrar_ibfk_1` FOREIGN KEY (`ID_Movimiento`) REFERENCES `cuentas_por_cobrar` (`ID_Movimiento`) ON DELETE CASCADE,
  CONSTRAINT `pagos_cuentascobrar_ibfk_2` FOREIGN KEY (`ID_MetodoPago`) REFERENCES `metodos_pago` (`ID_MetodoPago`),
  CONSTRAINT `pagos_cuentascobrar_ibfk_3` FOREIGN KEY (`ID_Usuario_Creacion`) REFERENCES `usuarios` (`ID_Usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagos_cuentascobrar`
--

LOCK TABLES `pagos_cuentascobrar` WRITE;
/*!40000 ALTER TABLE `pagos_cuentascobrar` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagos_cuentascobrar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagos_cuentaspagar`
--

DROP TABLE IF EXISTS `pagos_cuentaspagar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagos_cuentaspagar` (
  `ID_Pago` int NOT NULL AUTO_INCREMENT,
  `ID_Cuenta` int DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL,
  `Monto` decimal(12,2) DEFAULT NULL,
  `ID_MetodoPago` int DEFAULT NULL,
  `Detalles_Metodo` text,
  `Comentarios` text,
  `ID_Usuario_Creacion` int DEFAULT NULL,
  PRIMARY KEY (`ID_Pago`),
  KEY `ID_Cuenta` (`ID_Cuenta`),
  KEY `ID_MetodoPago` (`ID_MetodoPago`),
  KEY `ID_Usuario_Creacion` (`ID_Usuario_Creacion`),
  CONSTRAINT `pagos_cuentaspagar_ibfk_1` FOREIGN KEY (`ID_Cuenta`) REFERENCES `cuentas_por_pagar` (`ID_Cuenta`),
  CONSTRAINT `pagos_cuentaspagar_ibfk_2` FOREIGN KEY (`ID_MetodoPago`) REFERENCES `metodos_pago` (`ID_MetodoPago`),
  CONSTRAINT `pagos_cuentaspagar_ibfk_3` FOREIGN KEY (`ID_Usuario_Creacion`) REFERENCES `usuarios` (`ID_Usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagos_cuentaspagar`
--

LOCK TABLES `pagos_cuentaspagar` WRITE;
/*!40000 ALTER TABLE `pagos_cuentaspagar` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagos_cuentaspagar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedidos`
--

DROP TABLE IF EXISTS `pedidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedidos` (
  `ID_Pedido` int NOT NULL AUTO_INCREMENT,
  `Fecha` date NOT NULL,
  `ID_Cliente` int DEFAULT NULL,
  `ID_Empresa` int NOT NULL,
  `ID_Ruta` int DEFAULT NULL,
  `ID_Usuario_Creacion` int DEFAULT NULL,
  `Estado` enum('Pendiente','Aprobado','Entregado','Cancelado') DEFAULT 'Pendiente',
  `Observacion` text,
  `Tipo_Entrega` enum('Retiro en local','Entrega a domicilio') DEFAULT 'Retiro en local',
  `Fecha_Creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `Prioridad` enum('Urgente','Normal','Bajo') NOT NULL DEFAULT 'Normal',
  `Tipo_Pedido` enum('Individual','Consolidado') NOT NULL DEFAULT 'Individual',
  `Es_Pedido_Ruta` enum('SI','NO') NOT NULL DEFAULT 'NO',
  PRIMARY KEY (`ID_Pedido`),
  KEY `ID_Cliente` (`ID_Cliente`),
  KEY `ID_Empresa` (`ID_Empresa`),
  KEY `ID_Usuario_Creacion` (`ID_Usuario_Creacion`),
  KEY `ID_Ruta` (`ID_Ruta`),
  CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`ID_Cliente`) REFERENCES `clientes` (`ID_Cliente`),
  CONSTRAINT `pedidos_ibfk_2` FOREIGN KEY (`ID_Empresa`) REFERENCES `empresa` (`ID_Empresa`),
  CONSTRAINT `pedidos_ibfk_3` FOREIGN KEY (`ID_Usuario_Creacion`) REFERENCES `usuarios` (`ID_Usuario`),
  CONSTRAINT `pedidos_ibfk_ruta` FOREIGN KEY (`ID_Ruta`) REFERENCES `rutas` (`ID_Ruta`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedidos`
--

LOCK TABLES `pedidos` WRITE;
/*!40000 ALTER TABLE `pedidos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedidos_consolidados_productos`
--

DROP TABLE IF EXISTS `pedidos_consolidados_productos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedidos_consolidados_productos` (
  `ID_Pedido_Consolidado_Producto` int NOT NULL AUTO_INCREMENT,
  `ID_Pedido` int NOT NULL,
  `ID_Producto` int NOT NULL,
  `Cantidad_Total` decimal(12,2) NOT NULL,
  `Fecha_Creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `ID_Usuario_Creacion` int DEFAULT NULL,
  PRIMARY KEY (`ID_Pedido_Consolidado_Producto`),
  UNIQUE KEY `unique_pedido_producto` (`ID_Pedido`,`ID_Producto`),
  KEY `ID_Pedido` (`ID_Pedido`),
  KEY `ID_Producto` (`ID_Producto`),
  KEY `ID_Usuario_Creacion` (`ID_Usuario_Creacion`),
  CONSTRAINT `pedidos_consolidados_productos_ibfk_1` FOREIGN KEY (`ID_Pedido`) REFERENCES `pedidos` (`ID_Pedido`) ON DELETE CASCADE,
  CONSTRAINT `pedidos_consolidados_productos_ibfk_2` FOREIGN KEY (`ID_Producto`) REFERENCES `productos` (`ID_Producto`),
  CONSTRAINT `pedidos_consolidados_productos_ibfk_3` FOREIGN KEY (`ID_Usuario_Creacion`) REFERENCES `usuarios` (`ID_Usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedidos_consolidados_productos`
--

LOCK TABLES `pedidos_consolidados_productos` WRITE;
/*!40000 ALTER TABLE `pedidos_consolidados_productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedidos_consolidados_productos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productos`
--

DROP TABLE IF EXISTS `productos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productos` (
  `ID_Producto` int NOT NULL AUTO_INCREMENT,
  `COD_Producto` varchar(100) DEFAULT NULL,
  `Descripcion` varchar(255) NOT NULL,
  `Unidad_Medida` int DEFAULT NULL,
  `Estado` enum('activo','inactivo') DEFAULT 'activo',
  `ID_Categoria` int DEFAULT NULL,
  `Precio_Mercado` decimal(12,2) DEFAULT NULL,
  `Precio_Mayorista` decimal(12,2) DEFAULT NULL,
  `Precio_Ruta` decimal(12,2) DEFAULT NULL,
  `ID_Empresa` int DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `Usuario_Creador` int DEFAULT NULL,
  `Stock_Minimo` decimal(12,2) DEFAULT '5.00',
  PRIMARY KEY (`ID_Producto`),
  KEY `Unidad_Medida` (`Unidad_Medida`),
  KEY `ID_Categoria` (`ID_Categoria`),
  KEY `ID_Empresa` (`ID_Empresa`),
  KEY `Usuario_Creador` (`Usuario_Creador`),
  CONSTRAINT `productos_ibfk_1` FOREIGN KEY (`Unidad_Medida`) REFERENCES `unidades_medida` (`ID_Unidad`),
  CONSTRAINT `productos_ibfk_2` FOREIGN KEY (`ID_Categoria`) REFERENCES `categorias_producto` (`ID_Categoria`),
  CONSTRAINT `productos_ibfk_3` FOREIGN KEY (`ID_Empresa`) REFERENCES `empresa` (`ID_Empresa`),
  CONSTRAINT `productos_ibfk_4` FOREIGN KEY (`Usuario_Creador`) REFERENCES `usuarios` (`ID_Usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos`
--

LOCK TABLES `productos` WRITE;
/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proveedores` (
  `ID_Proveedor` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(255) NOT NULL,
  `Telefono` varchar(50) DEFAULT NULL,
  `Direccion` text,
  `RUC_CEDULA` varchar(50) DEFAULT NULL,
  `ID_Empresa` int DEFAULT NULL,
  `Estado` enum('ACTIVO','INACTIVO') DEFAULT 'ACTIVO',
  `Fecha_Creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `ID_Usuario_Creacion` int DEFAULT NULL,
  PRIMARY KEY (`ID_Proveedor`),
  KEY `ID_Empresa` (`ID_Empresa`),
  KEY `ID_Usuario_Creacion` (`ID_Usuario_Creacion`),
  CONSTRAINT `proveedores_ibfk_1` FOREIGN KEY (`ID_Empresa`) REFERENCES `empresa` (`ID_Empresa`),
  CONSTRAINT `proveedores_ibfk_2` FOREIGN KEY (`ID_Usuario_Creacion`) REFERENCES `usuarios` (`ID_Usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedores`
--

LOCK TABLES `proveedores` WRITE;
/*!40000 ALTER TABLE `proveedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `ID_Rol` int NOT NULL AUTO_INCREMENT,
  `Nombre_Rol` varchar(255) NOT NULL,
  `Estado` enum('Activo','Inactivo') NOT NULL DEFAULT 'Activo',
  PRIMARY KEY (`ID_Rol`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rutas`
--

DROP TABLE IF EXISTS `rutas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rutas` (
  `ID_Ruta` int NOT NULL AUTO_INCREMENT,
  `Nombre_Ruta` varchar(255) NOT NULL,
  `Descripcion` text,
  `ID_Empresa` int NOT NULL,
  `Estado` enum('Activa','Inactiva') DEFAULT 'Activa',
  `Fecha_Creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_Ruta`),
  KEY `ID_Empresa` (`ID_Empresa`),
  CONSTRAINT `rutas_ibfk_1` FOREIGN KEY (`ID_Empresa`) REFERENCES `empresa` (`ID_Empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rutas`
--

LOCK TABLES `rutas` WRITE;
/*!40000 ALTER TABLE `rutas` DISABLE KEYS */;
/*!40000 ALTER TABLE `rutas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unidades_medida`
--

DROP TABLE IF EXISTS `unidades_medida`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `unidades_medida` (
  `ID_Unidad` int NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(255) NOT NULL,
  `Abreviatura` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID_Unidad`),
  UNIQUE KEY `uc_descripcion` (`Descripcion`),
  UNIQUE KEY `uc_abreviatura` (`Abreviatura`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unidades_medida`
--

LOCK TABLES `unidades_medida` WRITE;
/*!40000 ALTER TABLE `unidades_medida` DISABLE KEYS */;
/*!40000 ALTER TABLE `unidades_medida` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `ID_Usuario` int NOT NULL AUTO_INCREMENT,
  `NombreUsuario` varchar(255) NOT NULL,
  `Contraseña` varchar(255) NOT NULL,
  `ID_Rol` int DEFAULT NULL,
  `Estado` enum('ACTIVO','INACTIVO','BLOQUEADO','PENDIENTE') DEFAULT 'ACTIVO',
  `Fecha_Creacion` date DEFAULT (curdate()),
  `ID_Empresa` int NOT NULL,
  PRIMARY KEY (`ID_Usuario`),
  UNIQUE KEY `NombreUsuario` (`NombreUsuario`),
  KEY `ID_Rol` (`ID_Rol`),
  KEY `ID_Empresa` (`ID_Empresa`),
  CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`ID_Rol`) REFERENCES `roles` (`ID_Rol`),
  CONSTRAINT `usuarios_ibfk_2` FOREIGN KEY (`ID_Empresa`) REFERENCES `empresa` (`ID_Empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehiculos`
--

DROP TABLE IF EXISTS `vehiculos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehiculos` (
  `ID_Vehiculo` int NOT NULL AUTO_INCREMENT,
  `Placa` varchar(20) NOT NULL,
  `Marca` varchar(100) DEFAULT NULL,
  `Modelo` varchar(100) DEFAULT NULL,
  `Anio` year DEFAULT NULL,
  `Estado` enum('Disponible','En Ruta','Mantenimiento','Inactivo') DEFAULT 'Disponible',
  `ID_Empresa` int NOT NULL,
  `Fecha_Creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `Fecha_Vencimiento_Seguro` date DEFAULT NULL COMMENT 'Fecha de vencimiento del seguro del vehículo',
  `Tipo_Combustible` enum('Gasolina','Diesel') NOT NULL DEFAULT 'Gasolina',
  PRIMARY KEY (`ID_Vehiculo`),
  UNIQUE KEY `uc_placa_empresa` (`Placa`,`ID_Empresa`),
  KEY `ID_Empresa` (`ID_Empresa`),
  CONSTRAINT `vehiculos_ibfk_1` FOREIGN KEY (`ID_Empresa`) REFERENCES `empresa` (`ID_Empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehiculos`
--

LOCK TABLES `vehiculos` WRITE;
/*!40000 ALTER TABLE `vehiculos` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehiculos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vista_kardex_productos`
--

DROP TABLE IF EXISTS `vista_kardex_productos`;
/*!50001 DROP VIEW IF EXISTS `vista_kardex_productos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_kardex_productos` AS SELECT 
 1 AS `ID_Producto`,
 1 AS `COD_Producto`,
 1 AS `Producto`,
 1 AS `Categoria`,
 1 AS `Unidad_Medida`,
 1 AS `Abreviatura`,
 1 AS `Bodega`,
 1 AS `Stock_Actual`,
 1 AS `Stock_Minimo`,
 1 AS `Salidas_Mes`,
 1 AS `Entradas_Mes`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_entradas_inventario`
--

DROP TABLE IF EXISTS `vw_entradas_inventario`;
/*!50001 DROP VIEW IF EXISTS `vw_entradas_inventario`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_entradas_inventario` AS SELECT 
 1 AS `ID_Movimiento`,
 1 AS `Fecha`,
 1 AS `ID_TipoMovimiento`,
 1 AS `Tipo_Movimiento`,
 1 AS `Letra`,
 1 AS `N_Factura_Externa`,
 1 AS `ID_Proveedor`,
 1 AS `Proveedor`,
 1 AS `Tipo_Compra`,
 1 AS `ID_Bodega`,
 1 AS `Bodega`,
 1 AS `ID_Producto`,
 1 AS `Codigo_Producto`,
 1 AS `Producto`,
 1 AS `Cantidad`,
 1 AS `Costo_Unitario`,
 1 AS `Precio_Unitario`,
 1 AS `Subtotal`,
 1 AS `Estado`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'db_ferdel'
--

--
-- Dumping routines for database 'db_ferdel'
--

--
-- Final view structure for view `vista_kardex_productos`
--

/*!50001 DROP VIEW IF EXISTS `vista_kardex_productos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_kardex_productos` AS select `p`.`ID_Producto` AS `ID_Producto`,`p`.`COD_Producto` AS `COD_Producto`,`p`.`Descripcion` AS `Producto`,`cp`.`Descripcion` AS `Categoria`,`um`.`Descripcion` AS `Unidad_Medida`,`um`.`Abreviatura` AS `Abreviatura`,`b`.`Nombre` AS `Bodega`,`ib`.`Existencias` AS `Stock_Actual`,`p`.`Stock_Minimo` AS `Stock_Minimo`,(select sum(`dmi2`.`Cantidad`) from ((`detalle_movimientos_inventario` `dmi2` join `movimientos_inventario` `mi2` on((`dmi2`.`ID_Movimiento` = `mi2`.`ID_Movimiento`))) join `catalogo_movimientos` `cm2` on((`mi2`.`ID_TipoMovimiento` = `cm2`.`ID_TipoMovimiento`))) where ((`dmi2`.`ID_Producto` = `p`.`ID_Producto`) and (`mi2`.`Estado` = 'Activa') and (`mi2`.`ID_Bodega` = `b`.`ID_Bodega`) and ((`cm2`.`Adicion` = 'RESTA') or (`cm2`.`Letra` = 'S')) and (month(`mi2`.`Fecha`) = month(curdate())) and (year(`mi2`.`Fecha`) = year(curdate())))) AS `Salidas_Mes`,(select sum(`dmi2`.`Cantidad`) from ((`detalle_movimientos_inventario` `dmi2` join `movimientos_inventario` `mi2` on((`dmi2`.`ID_Movimiento` = `mi2`.`ID_Movimiento`))) join `catalogo_movimientos` `cm2` on((`mi2`.`ID_TipoMovimiento` = `cm2`.`ID_TipoMovimiento`))) where ((`dmi2`.`ID_Producto` = `p`.`ID_Producto`) and (`mi2`.`Estado` = 'Activa') and (`mi2`.`ID_Bodega` = `b`.`ID_Bodega`) and (`cm2`.`Letra` = 'E') and (month(`mi2`.`Fecha`) = month(curdate())) and (year(`mi2`.`Fecha`) = year(curdate())))) AS `Entradas_Mes` from ((((`productos` `p` join `categorias_producto` `cp` on((`p`.`ID_Categoria` = `cp`.`ID_Categoria`))) join `unidades_medida` `um` on((`p`.`Unidad_Medida` = `um`.`ID_Unidad`))) join `inventario_bodega` `ib` on((`p`.`ID_Producto` = `ib`.`ID_Producto`))) join `bodegas` `b` on((`ib`.`ID_Bodega` = `b`.`ID_Bodega`))) where (`p`.`Estado` = 'activo') order by `p`.`Descripcion`,`b`.`Nombre` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_entradas_inventario`
--

/*!50001 DROP VIEW IF EXISTS `vw_entradas_inventario`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_entradas_inventario` AS select `mi`.`ID_Movimiento` AS `ID_Movimiento`,`mi`.`Fecha` AS `Fecha`,`cm`.`ID_TipoMovimiento` AS `ID_TipoMovimiento`,`cm`.`Descripcion` AS `Tipo_Movimiento`,`cm`.`Letra` AS `Letra`,`mi`.`N_Factura_Externa` AS `N_Factura_Externa`,`mi`.`ID_Proveedor` AS `ID_Proveedor`,`p`.`Nombre` AS `Proveedor`,`mi`.`Tipo_Compra` AS `Tipo_Compra`,`mi`.`ID_Bodega` AS `ID_Bodega`,`b`.`Nombre` AS `Bodega`,`dmi`.`ID_Producto` AS `ID_Producto`,`pr`.`COD_Producto` AS `Codigo_Producto`,`pr`.`Descripcion` AS `Producto`,`dmi`.`Cantidad` AS `Cantidad`,`dmi`.`Costo_Unitario` AS `Costo_Unitario`,`dmi`.`Precio_Unitario` AS `Precio_Unitario`,`dmi`.`Subtotal` AS `Subtotal`,`mi`.`Estado` AS `Estado` from (((((`movimientos_inventario` `mi` join `catalogo_movimientos` `cm` on((`mi`.`ID_TipoMovimiento` = `cm`.`ID_TipoMovimiento`))) join `detalle_movimientos_inventario` `dmi` on((`mi`.`ID_Movimiento` = `dmi`.`ID_Movimiento`))) join `productos` `pr` on((`dmi`.`ID_Producto` = `pr`.`ID_Producto`))) join `bodegas` `b` on((`mi`.`ID_Bodega` = `b`.`ID_Bodega`))) left join `proveedores` `p` on((`mi`.`ID_Proveedor` = `p`.`ID_Proveedor`))) where ((`mi`.`ID_Empresa` = 1) and (`mi`.`Estado` = 'Activa') and (`cm`.`ID_TipoMovimiento` in (1,3))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-03-24 15:06:27
